# uds-sdk

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/qgschina/udssdk/client/: Client.java
src/main/java/com/qgschina/udssdk/client/constant/: UdsCode.java
src/main/java/com/qgschina/udssdk/client/model/: UdsResult.java
src/main/java/com/qgschina/udssdk/common/constant/: InnerErrorCode.java  InnerParamType.java  InnerReqType.java  InnerSubRespTypeCode.java  ServiceType.java
src/main/java/com/qgschina/udssdk/common/exception/: ConfigException.java  DataProcessException.java  NamespaceOccupiedException.java  ParamException.java  RegisterException.java  UdsSdkException.java
src/main/java/com/qgschina/udssdk/common/model/: InnerReqData.java  InnerRespData.java  NamespaceResultData.java  NamespaceResultDataItem.java
src/main/java/com/qgschina/udssdk/common/util/: Base64Utils.java  DataTypeUtils.java  JsonUtils.java  ReflectionUtils.java
src/main/java/com/qgschina/udssdk/server/: Server.java
src/main/java/com/qgschina/udssdk/server/annotation/: UdsMethod.java  UdsService.java  UdsSignal.java
src/main/java/com/qgschina/udssdk/server/model/: SignalMapItem.java
src/main/java/com/qgschina/udssdk/test/: MainTest.java
src/main/java/com/qgschina/udssdk/test/service/: TestService.java
